environment:
  PROJECT_NAME: sled
  matrix:

# MSVC Toolchains
  # Stable 64-bit MSVC
    - TARGET: x86_64-pc-windows-msvc
      CHANNEL: nightly-2018-01-02 
  # Stable 32-bit MSVC
    - TARGET: i686-pc-windows-msvc
      CHANNEL: nightly-2018-01-02

# GNU Toolchains
  # Stable 64-bit GNU
    - TARGET: x86_64-pc-windows-gnu
      CHANNEL: nightly-2018-01-02
  # Stable 32-bit GNU
    - TARGET: i686-pc-windows-gnu
      CHANNEL: nightly-2018-01-02

install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs
  - rustup-init.exe --default-host %TARGET% --default-toolchain %CHANNEL% -y
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - rustc -vV
  - cargo -V

build: false

test_script:
  - cargo test --verbose
